var plan = {
    1: {
        path: "M1092,219.6 1123.1,198.8 1131,200.4   1165.1,175.2 1152.7,170.9 1158.1,167.1 1174.1,170.5 1175.1,169.8 1185.9,171.9 1193.7,166.1 1183.8,163.2 1221.5,138.6   1242.6,144.4 1254.4,134.4 1238.4,128.3 1279.1,99.2 1282,100.6 1285,98.3 1295,100.9 1302.5,94.5 1291.9,92.2 1321,74.3   1321.4,71.1 1343.9,54.3 1348.6,56 1351,53.9 1362.1,56.8 1367.9,51.2 1358.7,48.7 1385,28.9 1385.2,23.9 1389.7,20 1394.2,26.6   1454.7,15.4 1454.7,13.5 1504.4,4.5 1510.5,13.3 1542.2,7.2 1542.3,-4.2 1546,-0.6 1559.9,-3.2 1556.1,-7.7 1593.5,-14.2   1597.4,-10.6 1614.1,-13.8 1609.4,-17 1652,-24.3 1652,-22.5 1698,-31 1703.5,-27 1705,-21.6 1742.7,-28.8 1738.8,-36.8 1849.7,-58   1849.9,-86.5 1824,-81.6 1817.5,-86.1 1787.3,-81.6 1786.8,-76.1 1735.4,-67.1 1735.4,-66.1 1703.5,-61.4 1697.4,-67.3 1650.7,-59   1650.7,-51.2 1595.7,-42 1589,-50.2 1570.2,-47 1570.5,-36.4 1541.5,-31.6 1541.5,-33.5 1508.2,-27.2 1502.7,-33.8 1452.5,-25   1452.9,-15.5 1393.9,-4.6 1388.7,-11.8 1382,-9 1382.6,4.1 1346.8,27 1331.8,24.5 1317.2,34 1318.6,45 1279.8,70.7 1264.6,64.8   1234.5,84.2 1235.6,95.1 1214.7,109 1214.7,113.1 1170,141.3 1156.4,136.1 1149.6,140.4 1150.5,153.9 1126.8,169.7 1111.5,163.4   1086.2,178 970.2,144.9 976.8,185.7 z",
        available: "true",
        url: "1-2--1",
        href: "../../../js/ajax/floor.php",
        floor: "1"
    },
    2: {
        path: "M 1082.2,149.5 965.5,115 970.2,144.9   1086.2,178 1111.5,163.4 1126.8,169.7 1150.5,153.9 1149.6,140.4 1156.4,136.1 1170,141.3 1214.7,113.1 1214.7,109 1235.6,95.1   1234.5,84.2 1264.6,64.8 1279.8,70.7 1318.6,45 1317.2,34 1331.8,24.5 1346.8,27 1382.6,4.1 1382,-9 1388.7,-11.8 1393.9,-4.6   1452.9,-15.5 1452.5,-25 1502.7,-33.8 1508.2,-27.2 1541.6,-33.7 1541.5,-31.6 1570.5,-36.4 1570.2,-47 1589,-50.2 1595.7,-42   1650.7,-51.2 1650.7,-59 1697.4,-67.3 1703.5,-61.4 1735.4,-66.1 1735.4,-67.1 1786.8,-76.1 1787.3,-81.6 1817.5,-86.1 1824,-81.6   1849.9,-86.5 1850.1,-110.8 1823.4,-106.6 1817,-111.9 1787.5,-107.3 1787.2,-101 1734.8,-92.8 1734.8,-91.5 1703.9,-87.9   1697.7,-91.7 1651.2,-84.1 1651.2,-76.9 1595.4,-66.9 1587.8,-74.3 1569.2,-71 1569.1,-62.1 1541.1,-58.6 1541.1,-56.7   1506.8,-52.1 1501,-58.9 1451.2,-51.7 1451.2,-41.9 1390.7,-31.5 1386.6,-38.4 1380.1,-35.1 1380.9,-23 1344.9,-0.1 1329.8,-3.1   1316.2,5.5 1316.7,17.5 1277.1,42.4 1261.2,37 1231.3,55.4 1231.8,65.9 1211.8,79.1 1211.8,83.7 1167,112.3 1153.4,106.1   1145.9,110.3 1147,125.1 1122.4,138.9 1107.7,134.3  z",
        available: "true",
        url: "1-2--2",
        href: "../../../js/ajax/floor.php",
        floor: "2"
    },
    3: {
        path: "M 1076,108.9 959.6,78.2 965.5,115   1082.2,149.5 1107.7,134.3 1122.4,138.9 1147,125.1 1145.9,110.3 1153.4,106.1 1167,112.3 1211.8,83.7 1211.8,79.1 1231.8,65.9   1231.3,55.4 1261.2,37 1277.1,42.4 1317.3,17.5 1316.2,5.5 1329.8,-3.1 1344.9,-0.1 1381.1,-23.1 1380.1,-35.1 1386.6,-38.4   1390.7,-31.5 1451.2,-41.9 1451.2,-51.7 1501,-58.9 1506.8,-52.1 1541.1,-56.7 1541.1,-58.6 1569.1,-62.1 1569.2,-71 1587.8,-74.3   1595.4,-66.9 1651.2,-76.9 1651.2,-84.1 1697.7,-91.7 1703.9,-87.9 1734.8,-91.5 1734.8,-92.8 1787.2,-101 1787.5,-107.3   1817,-111.9 1823.4,-106.6 1850.1,-110.8 1850.3,-137.3 1845,-142.3 1845.1,-151.8 1384.2,-77.6 1384.2,-77.5  z",
        available: "true",
        url: "1-2--3",
        href: "../../../js/ajax/floor.php",
        floor: "3"
    },
    4: {
        path: "M 1893,-98.9 1850.3,-129.6   1837.6,-138.7 1836.6,-107.8 1849.5,-98.1 1891.7,-66.4 2219.9,-125.5 2426.9,-96.9 2427.3,-96.8 2448.9,-131.1 2452.6,-154.5   2431.1,-123.6 2430.5,-122.7 2375.6,-131.4 2368.9,-124.2 2313.7,-132.5 2313.7,-142.3 2222.9,-157.6 2211.5,-155.6 2211.5,-148.8   2188.1,-145 2180.5,-150.2 2142.6,-143.7 2142.6,-136.9 2096.8,-128.5 2088.8,-134.4 2025.4,-123.4 2025.4,-115.6 1975.6,-107.4   1970.4,-113.8 1953.2,-110.9 1953.2,-102.8 1928.1,-98.1 1920.2,-103.3  z",
        available: "false",
        url: "",
        href: ""
    },
    5: {
        path: "M 2431.1,-123.6 2431.1,-123.6   2431.1,-123.6 2452.6,-154.5 2456.5,-178.8 2434.8,-147.3 2375.6,-156.6 2368.9,-148.7 2313.7,-157.4 2313.7,-166.3 2225.2,-180.2   2225.1,-180.2 2225,-180.2 2213.6,-178.3 2213.6,-172.2 2190.5,-168.9 2182.3,-173.1 2144.2,-166.7 2144.3,-160.3 2097.7,-152.6   2090,-157.7 2025.6,-146.9 2025.4,-140 1976.4,-132.5 1970.4,-137.7 1953.2,-134.9 1953.2,-127.9 1928.1,-124.5 1920.9,-128.7   1894,-125 1838.3,-162.6 1837.6,-138.7 1850.3,-129.6 1893,-98.9 1893,-98.9 1920.2,-103.3 1928.1,-98.1 1953.2,-102.8   1953.2,-110.9 1970.4,-113.8 1975.6,-107.4 2025.4,-115.6 2025.4,-123.4 2088.8,-134.4 2096.8,-128.5 2142.6,-136.9 2142.6,-143.7   2180.5,-150.2 2188.1,-145 2211.5,-148.8 2211.5,-155.6 2222.9,-157.6 2313.7,-142.3 2313.7,-132.5 2368.9,-124.2 2375.6,-131.4   2430.5,-122.7  z",
        available: "false",
        url: "",
        href: ""
    },
    6: {
        path: "M 1894,-161.2 1839.4,-196.2   1838.3,-162.6 1894,-125 1894,-125 1894,-125 1920.9,-128.7 1928.1,-124.5 1953.2,-127.9 1953.2,-134.9 1970.4,-137.7   1976.4,-132.5 2025.4,-140 2025.6,-146.9 2090,-157.7 2097.7,-152.6 2144.3,-160.3 2144.2,-166.7 2182.3,-173.1 2190.5,-168.9   2213.6,-172.2 2213.6,-178.3 2225,-180.2 2313.7,-166.3 2313.7,-157.4 2368.9,-148.7 2375.6,-156.6 2434.8,-147.3 2456.5,-178.8   2462.2,-216.5 2441,-186.7 2411.9,-191 2409.7,-186.5 2376.9,-191.4 2374,-187.1 2318,-195.4 2321.1,-199.7 2228.1,-213.6   2140.8,-201.9 2147.1,-198.1 2100.4,-190.7 2095,-193.6 2044.6,-185.9 2050.7,-181.2 1979.5,-171 1973.8,-174.6  z",
        available: "false",
        url: "",
        href: ""
    },
    7: {
        path: "M 2394.7,-52.6 2394.6,-49.4   2401.1,-48.5 2387.9,-26.6 2399.1,-25.3 2391.4,-10.7 2380,-12.1 2368.5,5.6 2357.9,26.7 2342.2,25.5 2335.2,37.8 2328.1,47.9   2328,61.4 2329.4,65.8 2315.8,88 2305.8,86.8 2305,92.6 2311.5,93.8 2283.3,133.9 2268.5,131.9 2245.7,159.6 2095.3,130.8   2098.2,101.5 2248.3,132.6 2268.2,109.7 2283.8,113.1 2304.7,84.6 2306,57.6 2320.2,59.4 2335.3,37.4 2335.7,14.9 2338.7,9.9   2338.2,3.4 2343.7,-3.3 2360.3,-2.1 2370.2,-16.1 2370.3,-35.6 2382,-34.6  z",
        available: "false",
        url: "",
        href: ""
    },
    8: {
        path: "M 2101.3,74 2098.2,101.4 2248.3,132.6   2268.2,109.7 2283.8,113.1 2304.7,84.6 2306,57.6 2320.2,59.4 2335.3,37.4 2335.7,14.9 2338.7,9.9 2338.2,3.4 2343.7,-3.3   2360.3,-2.1 2370.2,-16.1 2370.3,-35.6 2382,-34.6 2394.7,-52.6 2395.2,-75.1 2384.8,-59.4 2374.3,-61.4 2374.3,-45.8 2362.8,-27.9   2347,-29.3 2340,-21.6 2328.3,-22.3 2327.5,-10.6 2337,-9.9 2338.7,9.9 2323,32.1 2310.3,30.4 2307.8,54.9 2287.4,84.3 2270.6,81.1   2251.7,104.6 2101.3,74  z",
        available: "false",
        url: "",
        href: ""
    },
    9: {
        path: "M 2101.3,74 2104.7,37.6 2255.7,68.2   2277.6,36.1 2294.4,39.3 2312.6,13.1 2297.1,9.2 2327.8,-34.6 2313.7,-36.6 2329.2,-59.1 2343.2,-56.8 2375.2,-103.3 2391,-101.9   2404.3,-121.6 2389.2,-122.6 2401.3,-140.3 2400.8,-121.9 2404.3,-121.6 2404.2,-107.6 2399.8,-101.4 2398.7,-80.1 2384.8,-59.4   2374.3,-61.4 2374.3,-45.8 2362.8,-27.9 2347,-29.3 2340,-21.6 2328.3,-22.3 2327.5,-10.6 2337,-9.9 2338.7,9.9 2323,32.1   2310.3,30.4 2307.8,54.9 2287.4,84.3 2270.6,81.1 2251.7,104.6 2101.3,74  z",
        available: "false",
        url: "",
        href: ""
    },
    10: {
        path: "M 2236,177.4 2220.5,198.2 2210.6,196.4   2210.8,202.7 2209.8,208.2 2208.8,233 2195.1,252.1 2176.4,247.5 2176.7,253.6 2176.9,278.6 2159.7,306.7 2140.3,301.2   2126.5,317.6 2124.8,334.7 2123.4,364.9 2095.7,403.8 2073.9,398.7 2037.7,448 1964.7,431.6 1958.1,446.3 1874,422.5 1874.5,405.1   1719.6,362.6 1709.6,374 1635,353 1634.8,337.2 1572.8,319.5 1572.3,305.6 1519.1,290.6 1509,301 1472.6,290.6 1461.1,301.8   1394.7,282.5 1394,266.3 1343.2,252.5 1330.8,263 1268.4,246.2 1267.7,232 1248,226.8 1252.1,267 1270.2,272.2 1270.6,277.4   1334.4,295.6 1339.4,292.1 1400.8,310.3 1401.1,321.4 1462.8,340.4 1473.2,331.4 1510.9,342.2 1521.2,333.2 1571.6,345.9   1571.9,361.5 1635.3,379.6 1635.6,392.1 1711.8,414.2 1721.6,406.3 1872.5,445.1 1872,460.9 1956.1,485.4 1963.5,470.9 2035.9,488   2071.2,433.6 2093,438.6 2128.1,389.6 2129.3,357.5 2125.6,356.4 2138.4,337.2 2154.6,341.7 2184.6,293 2173,290 2178.5,281.4   2191.7,284.3 2208.6,256 2208.8,233 2208.9,227.4 2215.4,228.7 2237.3,198 2236.2,177 z",
        available: "false",
        url: "",
        href: ""
    },
    11: {
        path: "M 1248,226.4 1244.9,195.9 1264.4,201.2   1265,215.4 1328.6,232.5 1341.1,222 1391.8,235.8 1392.6,251 1459.5,269.8 1471.3,260 1508.6,270.1 1517.4,258.7 1571.1,273.1   1571.6,287 1634.6,303.7 1634.9,320.5 1709.4,340.7 1719.4,329.3 1876,370.2 1875.5,387.7 1958.8,410.5 1965.4,398.9 2039.5,416.6   2075.5,368.2 2096.8,372.8 2124.8,334.7 2129,289.2 2143.4,269.5 2163.5,273.6 2176.7,253.6 2176.5,229.1 2179.5,225.4 2179.4,222   2175.8,221.2 2179.5,216.1 2198.7,220.4 2210.8,202.7 2210.8,179.1 2213.5,175.1 2213.5,171.2 2210.5,170.4 2213.2,166.2   2223.3,167.7 2235.5,149.4 2236,177.4 2220.5,198.2 2210.6,196.4 2210.8,202.7 2209.8,208.2 2208.8,233 2195.1,252.1 2176.4,247.5   2176.7,253.6 2176.9,278.6 2159.7,306.7 2140.3,301.2 2126.5,317.6 2124.8,334.7 2123.4,364.9 2095.7,403.8 2073.9,398.7   2037.7,448 1964.7,431.6 1958.1,446.3 1874,422.5 1874.5,405.1 1719.6,362.6 1709.6,374 1635,353 1634.8,337.2 1572.8,319.5   1572.3,305.6 1519.1,290.6 1509,301 1472.6,290.6 1461.1,301.8 1394.7,282.5 1394,266.3 1343.2,252.5 1330.8,263 1268.4,246.2   1267.7,232 1248,226.8  z",
        available: "false",
        url: "",
        href: ""
    },
    12: {
        path: "M 2229.9,92.4 2210.9,120 2214.1,120.7   2183.8,165.3 2213.5,171.2 2201.6,188.1 2172.7,181.8 2149.5,215.9 2179.4,222 2167.2,239.2 2138,231.5 2107.5,277.8 2129.4,281.8   2101.9,321.9 2080.5,317.6 2043.4,372.2 1966.1,351.1 1960.8,357.3 1877.5,334.5 1883,328.5 1714.3,282.6 1709.1,288.4 1634,268   1639.8,262.4 1569.7,243.3 1580.8,234.4 1514.4,217.5 1505.8,225.9 1464.1,214.6 1458.3,219.6 1388.9,200.5 1395.5,195.9   1332.1,178.7 1325.8,183.2 1261.5,165.7 1268.4,161.4 1241,153.9 1244.9,195.9 1264.4,201.2 1265,215.4 1328.6,232.5 1341.1,222   1391.8,235.8 1392.6,251 1459.5,269.8 1471.3,260 1508.6,270.1 1517.4,258.7 1571.1,273.1 1571.6,287 1634.6,303.7 1634.9,320.5   1709.4,340.7 1719.4,329.3 1876,370.2 1875.5,387.7 1958.8,410.5 1965.4,398.9 2039.5,416.6 2075.5,368.2 2096.8,372.8   2124.8,334.7 2129,289.2 2143.4,269.5 2163.5,273.6 2176.7,253.6 2176.5,229.1 2179.5,225.4 2179.4,222 2175.8,221.2 2179.5,216.1   2198.7,220.4 2210.8,202.7 2210.8,179.1 2213.5,175.1 2213.5,171.2 2210.5,170.4 2213.2,166.2 2223.3,167.7 2235.5,149.4   2235.7,128.6 2238.5,124.6 2238.3,121.2 2227,118.9 2228.8,116.7  z",
        available: "false",
        url: "",
        href: ""
    }

}